# i-Nonel

./: README.md
app/: build.gradle
app/src/androidTest/java/com/study/inovel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/inovel/: GuideActivity.java  GuideViewPaperAdapter.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/study/inovel/about/: About.java
app/src/main/java/com/study/inovel/adapter/: DelNovelAdapter.java  UpdateAdapter.java
app/src/main/java/com/study/inovel/app/: App.java
app/src/main/java/com/study/inovel/bean/: Book.java  CacheBook.java
app/src/main/java/com/study/inovel/broadcast/: AlarmReceiver.java
app/src/main/java/com/study/inovel/db/: DatabaseHelper.java  DatabaseUtil.java
app/src/main/java/com/study/inovel/innerBrowser/: InnerBrowserActivity.java  (+1 more)
app/src/main/res/drawable/: add_novel_button.xml  add_novel_button_pressed.xml  add_novel_button_selector.xml  add_novel_layout.xml  add_novel_stroke.xml  del_novel_button.xml  del_novel_button_pressed.xml  del_novel_button_selector.xml  dot.xml  list_view_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  book_item.xml  book_item_without_pic.xml  fragment_inner_browser.xml  layout_about.xml  layout_add_novel.xml  layout_del_novel.xml  layout_del_novel_item.xml  layout_setting.xml  nav_header.xml  viewpaper_point.xml
app/src/main/res/menu/: drawer.xml  menu_browser.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/study/inovel/: ExampleUnitTest.java
(+12 files in other folders)
