<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/group_main">
        <item
            android:id="@+id/nav_home"
            android:title="首页"
            android:icon="@drawable/home"/>
    </group>

    <group android:checkableBehavior="none"
        android:id="@+id/group_other">
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_add_circle_white_36dp"
            android:title="添加小说" />
        <item
            android:id="@+id/nav_del"
            android:icon="@drawable/ic_remove_circle_outline_white_36dp"
            android:title="删除小说" />
        <item android:id="@+id/nav_change_theme"
            android:title="切换日夜模式"
            android:icon="@drawable/ic_brightness_4_white_36dp"
             />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_white_36dp"
            android:title="设置" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_white_36dp"
            android:title="关于" />
    </group>

</menu>