<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="基本设置">

        <CheckBoxPreference
            android:title="无图模式"
            android:key="no_picture_mode"
            android:defaultValue="false"
            android:summary="首页不显示小说图片" />

        <ListPreference
            android:title="刷新时间"
            android:key="time_of_refresh"
            android:entries="@array/time_to_refresh_pots"
            android:dialogTitle="请选择刷新时间"
            android:entryValues="@array/time_to_refresh"
            android:defaultValue="6"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="通知提醒设置">

        <CheckBoxPreference
            android:title="震动"
            android:key="vibrator_mode"
            android:defaultValue="false"
            android:summary="设置是否震动提醒" />
        <CheckBoxPreference
            android:title="呼吸灯"
            android:key="light_mode"
            android:defaultValue="false"
            android:summary="设置呼吸灯闪烁提醒" />

    </PreferenceCategory>

</PreferenceScreen>