<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar
        android:gravity="center_vertical"
        android:id="@+id/addNovel_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:title="    添加小说">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/add_novel_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/novel_name"
            android:background="@drawable/add_novel_stroke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入要小说名"/>
        <Spinner
            android:layout_marginTop="10dp"
            android:background="@drawable/add_novel_stroke"
            android:id="@+id/spinner"
            android:entries="@array/novel_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:onClick="add"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/add_novel_button_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加"/>

</LinearLayout>